<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/libs/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
    <script type="text/x-handlebars">
        <div class="container">
            <h1>{{#link-to 'index'}}EmberFire Blog{{/link-to}}</h1>
            {{outlet}}
        </div>
    </script>

    <script type="text/x-handlebars" id="blog">
        {{#each model}}
            <li>{{#link-to 'post' this}}{{title}}{{/link-to}}</li>    
        {{/each}}

        {{outlet}}
    </script>

    <script type="text/x-handlebars" id="post">
        <h1>{{title}}</h1>

        {{#if isEditing}}
            {{partial 'post/edit'}}
            <button {{action 'doneEditing'}}>Done</button>
        {{else}}
            <button {{action 'edit'}}>Edit</button>
        {{/if}}

        <h2><small class='muted'>({{format-date date}})</small></h2>
        <hr>
        <div>
            {{format-markdown body}}
        </div>
  
    </script>

    <script type="text/x-handlebars" id="post/_edit">
        <p>{{input type="text" value=title}}</p>
        <p>{{input type="text" value=date}}</p>
        <p>{{textarea value=body}}</p>
    </script>

    <!-- LIBRARIES -->
    <script src="https://cdn.firebase.com/v0/firebase.js"></script>
    <script src="js/libs/jquery-1.10.2.min.js"></script>
    <script src="js/libs/bootstrap.min.js"></script>
    <script src="js/libs/handlebars-1.1.2.js"></script>
    <script src="js/libs/ember-1.3.1.js"></script>
    <script src="js/libs/ember-data.min.js"></script>
    <script src="js/libs/emberfire-latest.min.js"></script>
    <script src="js/libs/showdown.min.js"></script>
    <script src="js/libs/moment.min.js"></script>

    <!-- CUSTOM -->
    <script src="js/app.js"></script>

</body>
</html>